package DroneControl {

    package utility {
        enum Orientation {
            Up
            Down
            Backward
            Forward
            Right
            Left

            Inverse()
            CalcVelocity(Vector3D velocity)
        }

        interface AutoControl {
            DisableAuto()
            EnableAuto()
        }

        package Task {

            enum action_tpye {
                GoTo
                Follow
            }

            abstract DroneAction {
                const action_tpye type

                {abstract} action_tpye get_type()
                {abstract} string Serialize()
                {abstract} bool Deserialization(string objective)
            }

            class GoTo {
                const type = action_tpye.GoTo

                List<Vector3D> route
                tolorance = 10

                GoTo(Vector3D target, float tolorance = 5)
                GoTo(string objective)
                bool Complete()
                Vector3D Next_Point()
                Add_Point(Vector3D point)
            }     

            class Task {
                List<DroneAction> actions

                DroneAction Get_Next_Action()
                bool Action_Complete()
                Add_Action(DroneAction action)
                Add_Action(String action)
            }

            GoTo .. DroneAction
            Task <-- GoTo : Contains
        }
    }

    package Gyro {
        class GyroControl <AutoControl>{
            -List<IMyGyro> ship_gyros

            bool OrientShip(\n\
            Orientation direction,\n\
            Vector3D target,\n\
            IMyTerminalBlock orientation_block,\n\
            double gyro_power = 0.9,\n\
            float min_angle = 5.0f)

        }
    }

    package Thruster {
        class ThrusterControl <AutoControl>{
            -List<IMyThrust> ship_thrusters
            Vector3D velocity

            velocity_state SetVelocity(\n\
            double target,\n\
            double tolorence = 0.5,\n\
            Orientation direction = Orientation.Forward)
        }
    }

    class DroneControl <AutoControl>{
        GyroControl gyros
        ThrusterControl thrusters

        GoTo(Vector3D Location)
    }

    DroneControl <-- ThrusterControl
    DroneControl <-- GyroControl
}
