<!DOCTYPE html>
<html>

<head>
    <STYLE type="text/css">
        body {
            padding: 10px 20px;
            line-height: 22px
        }

        img {
            max-width: 100%;
            max-height: 100%
        }

        a {
            text-decoration: none
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid
        }

        h1 {
            padding-bottom: .3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid
        }

        h1,
        h2,
        h3 {
            font-weight: 400
        }

        a:hover {
            text-decoration: underline
        }

        table {
            border-collapse: collapse
        }

        table > thead > tr > th {
            text-align: left
        }

        table > thead > tr > th,
        table > thead > tr > td,
        table > tbody > tr > th,
        table > tbody > tr > td {
            padding: 5px 10px
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px
        }

        .mac code {
            font-size: 12px;
            line-height: 18px
        }

        code > div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto
        }

        .monaco-tokenized-source {
            white-space: pre
        }

        /** Theming */

        .vscode-light {
            color: #1e1e1e
        }

        .vscode-dark {
            color: #ddd
        }

        .vscode-high-contrast {
            color: #fff
        }

        .vscode-light code {
            color: #a31515
        }

        .vscode-dark code {
            color: #d7ba7d
        }

        .vscode-light code > div {
            background-color: rgba(220, 220, 220, .4)
        }

        .vscode-dark code > div {
            background-color: rgba(10, 10, 10, .4)
        }

        .vscode-high-contrast code > div {
            background-color: #000
        }

        .vscode-high-contrast h1 {
            border-color: #000
        }

        .vscode-light table > thead > tr > th {
            border-color: rgba(0, 0, 0, .69)
        }

        .vscode-dark table > thead > tr > th {
            border-color: rgba(255, 255, 255, .69)
        }

        .vscode-light h1,
        .vscode-light hr,
        .vscode-light table > tbody > tr + tr > td {
            border-color: rgba(0, 0, 0, .18)
        }

        .vscode-dark h1,
        .vscode-dark hr,
        .vscode-dark table > tbody > tr + tr > td {
            border-color: rgba(255, 255, 255, 0.18)
        }

        .vscode-light blockquote,
        .vscode-dark blockquote {
            background: rgba(127, 127, 127, .1);
            border-color: rgba(0, 122, 204, .5)
        }

        .vscode-high-contrast blockquote {
            background: transparent;
            border-color: #fff
        }

        .main-content {
            width: 65%;
            vertical-align: top
        }

        .sidebar {
            vertical-align: top
        }

        .footer {
            padding: 25px;
            text-align: center
        }

        .vscode-light table > tbody > tr > td.sidebar {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px
        }

        .vscode-dark table > tbody > tr > td.sidebar {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px
        }

        .vscode-light a {
            color: #4080D0
        }

        .vscode-dark a {
            color: #a2c1e8
        }
    </STYLE>
</head>

<body>
    <div>
        <div>
            <h1>Microsoft C/C++ Extension for VS Code</h1>
        </div>
        <table>
            <tr>
                <td class="main-content">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="caption">March 2019 Update</h2>
                                    <div>Thank you for installing the C/C++ extension! We're excited to announce the following features in the March update:<br/>
                                        <h3 style="font-weight: 600">IntelliSense caching</h3>
                                        The extension will now cache header information to improve IntelliSense speed for your code files.<br/>
                                        <br/>
                                        <em style="font-weight: 600">Please Note:</em> The extension writes the cache to disk in order to achieve this performance improvement. By default the cache files will be stored in your workspace
                                        folder's ".vscode" folder, but you can change this location by using the <code>"C_Cpp.intelliSenseCachePath"</code> setting. You can also control how much disk space can be
                                        used for the cache with the <code>"C_Cpp.intelliSenseCacheSize"</code> setting. The default is 5120 MB as the caches for individual translation units can be large,
                                        depending on the size and number of included headers.<br/>
                                        <h3 style="font-weight: 600">Build and debug the active source file</h3>
                                        We added a command to help you generate build and debug tasks for single code files. Since this feature writes out tasks.json and launch.json files, it currently requires
                                        that a workspace folder be opened in VS Code first. After that, you can press F5 or select the command from the context menu to configure the tasks or kick off a build and debug
                                        session.<br/>
                                        <h3 style="font-weight: 600">Configuration squiggles</h3>
                                        We added additional validation to the <code>c_cpp_properties.json</code> file to assist in diagnosing potential configuration mistakes. They will show up as problems in the
                                        problems window.<br/>
                                        <br/>
                                        <br/>
                                        Additional features and bug fixes are detailed in the <a href="https://github.com/Microsoft/vscode-cpptools/releases">full release notes</a>.</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="sidebar">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Getting Started</h3>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/Getting%20started%20with%20IntelliSense%20configuration.md">Configuring IntelliSense</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md">Configuring Debugging</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/MinGW.md">IntelliSense for MinGW projects</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Windows%20Subsystem%20for%20Linux.md">IntelliSense for Windows Subsystem for Linux projects</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Blog Posts</h3>
                                    <div><a href="https://devblogs.microsoft.com/cppblog/vs-code-cpp-extension-january-2019-update/">January 2019 Update</a></div>
                                    <div><a href="https://devblogs.microsoft.com/cppblog/visual-studio-code-cpp-extension-october-2018-update-and-a-simplified-insiders-program/">October 2018 Update</a></div>
                                    <div><a href="https://devblogs.microsoft.com/cppblog/visual-studio-code-c-c-extension-august-2018-update/">August 2018 Update</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <div>
                        Having trouble with the extension? -
                        <a href="https://github.com/Microsoft/vscode-cpptools/tree/master/Documentation">Browse the documentation</a> -
                        <a href="https://www.github.com/Microsoft/vscode-cpptools/issues">Report an issue</a>
                    </div>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
